<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .b1 {
             background-color:   rgb(212, 212, 212);
        }
        .inline-block  {
            display: inline-block;
            vertical-align: middle;
        }
        .a1 {
            padding: 40px;
            width: 500px;
            height: 700px;
        }
        .box2 p {
            padding-top: 100px;
            padding-right: 50px;
            padding-left: 50px;
            background-color: white;
            width: 500px;
            height: 600px;
            font-size: 22px;
            line-height: 40px;/* 줄 간격*/
        }
        a {
            border: 1px solid black;
            padding: 13px;
        }
     
    </style>
</head>
<body>
    <div class="b1">
    <div class="inline-block box1">
       <img class="a1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
    </div>   
    <div class="inline-block box2">
      <p class="b2">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
     <br>
     <br> 
     <a>  read more</a> </p>
    </d0iv>
    </div>
</body>
</html>