<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }
        div.first {
            /* border: 20px solid red; */
            border-top: 5px solid red;
            border-right: 10px solid #0000ff;
            border-bottom: 15px solid #00ff00;
            border-left: 15px solid rgba(255,0,0,0.5);
            
            /* padding 4방향 */
            /* padding: 20px; */

            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 30px;
            padding-left: 20px;
            
            /* margin: 20px; */
            /* 
                4개를 연달아 쓰면 우;, 오른쪽, 아래, 왼쪽 순
                3개를 연달아 쓰면 우;, 좌우, 아래 
                2개를 연달아 쓰면 위아래, 좌우
                1만 쓰면 상하좌우 모두 한번에
            */
            margin: 30px 60px;
            
            /* width: 300px; */
            width: 50%;
            /* height: 50px; */
                    
        }
        div.second {
            border: 1px solid red;
            width: 200px;
            /* margin에 auto는 좌우 가운데 정렬을 뜻한다 */
            margin: 20px auto;
            /* margin: 20px 200px: */
        }

        div.third {
            border: 1px solid red;
            max-width: 700px;
            min-width: 600px;
            border-radius: 10px
        }

        div.fourth img{
            border-width: 2px;
            border-style: dotted;
            border-color: grey;

            width: 200px;
            height: 200px;
            
            /* 나중에 배울껀데 img는 margin auto로 가운데 처리가 안된다 */
            /* margin: auto; */
            
            border-radius: 50%;
        }
        div.talk {
            width: 100px;
            background-color: yellow;
            border: 1px solid black;
            padding: 10px;

            border-radius: 20px 0 20px 20px;
        }

        div.talk.right {
            border-radius: 20px 0 20px 20px;
            margin-left: 200px;
        }
        div.talk.left {
            border-radius: 0px 20px 20px 20px;
        }

        #p, #c1,#c2 {
            border: 1px solid red;
        }
        #p{
            margin-top 20px;
        }
        #c1{
            margin: 20px;
        }
        #c2{
            margin: 20px;
        }

        div.box {
            border: 1px solid red;
            margin: 10px;
            padding: 50px;
            width: 50%;
        }
        div.box.border {
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <div class="first">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus minima vitae temporibus voluptate error neque distinctio magnam quod alias sequi provident eaque, quidem itaque? Asperiores dolor iusto dolore doloremque!
    </div>
    <div class="second">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus minima vitae temporibus voluptate error neque distinctio magnam quod alias sequi provident eaque, quidem itaque? Asperiores dolor iusto dolore doloremque!
    </div>
    <div class="third">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus minima vitae temporibus voluptate error neque distinctio magnam quod alias sequi provident eaque, quidem itaque? Asperiores dolor iusto dolore doloremque!
    </div>
    <div class="fourth">
        <img src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/602/38682dc6d9a2ab8e0ce3e109835bed28_res.jpeg">
    <div class="talk right">
        오저치고?
    </div>
    <div class="talk left">
        ㅇㅇ
    </div>

    <div id="p">
        
        <div id="c1">
            자식1
        </div>
        마진병합 : 위 요소의 아랫마진과 아래 요소의 윗마진이 병합되는 현상(이 글을 주석처리하면 병합됨)
        <div id="c2">
            자식2
        </div>
    </div>
    <div class="box contet">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione cum officia molestias dignissimos necessitatibus ducimus similique provident reprehenderit exercitationem doloremque magnam, expedita aliquam quaerat itaque iure! Sapiente, dolorem illo.
    
    </div>
    <div class="box border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ratione cum officia molestias dignissimos necessitatibus ducimus similique provident reprehenderit exercitationem doloremque magnam, expedita aliquam quaerat itaque iure! Sapiente, dolorem illo.
        
    </div>
</body>
</html>