<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }


        /*
          float
          요소를 inline-block으로 취급한다
          float 전용 중(layer)에 표시한다
          들어갈 곳이 없다면 inline처럼 다음줄에 표시된다
          아래에 원래 있던 글씨가 float요소를 피해서 표시된다
        */
        .fl1, .fl2 {
            border: 1px solid blue;
            float :left;
        }
        .fr1, .fr2 {
            float: right;
        }
        .d1 {
            border: 1px solid red;
            float: left;
        }
        .d2 {
            border: 1px solid blue;
        }


        /*
           부모에게 after를 이용해서 float한 자식들의 정보를 원래 층으로 전달한다
           div를 놓고 clear
        */

        .clearfix:after {
            content: "";
            display: block;
            clear:both;
        }
        

        .cate {
            float : left;
        }
        .cart {
            float : right;
        }
        .coupang {
            text-align: center;
        }
        .logo {
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel quasi pariatur dolore praesentium, fugit exercitationem accusantium! Distinctio quo nesciunt porro esse nemo tempore ut debitis repellat, nisi aliquam odit.-->
        <div class="box fl1">1</div>
        <div class="box fl2">2</div>
        <div class="box fr1">3</div>
        <div class="box fr2">4</div>
    </div>

   <!--<div class="d1">d1 float left </div>
    <div class="d2">d2 </div>-->
    
    <div class="container clearfix">
    <div class="d1">d1 float left </div>
    </div>
    <div class="d2">d2 </div>

    <div style="background-color: red; height: 50px;"></div>

    <div class="clearfix coupang">
        <div class="cate">카테고리</div>
        <div class="logo">쿠팡로고</div>
        <div class="cart">장바구니</div>
    </div>

    <div class="d1">test</div>
    <!-- 이미지도 글씨로 취급하여 float을 피해서 나온다-->
    <div class="d2">
        <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">
     </div>
</body>
</html>

https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg


https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg