<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {/*부모에게만 적용하는 속성*/
            border: 1px solid green;
            height: 300px;
           /* width: 500px;*/

            /*inline-block으로 flex 적용*/
           /* display: inline-flex;*/

           /*block으로 flex 적용*/
           /*
            그냥 flex만 적용할 경우 
            기본적으로 item을 inline-block으로 만들고, 부모의 높이만큼 늘어남
           */
           display: flex;
           
           /*main축 기본값 : 왼쪽에서 오른쪽으로 흐름
           main축을 오른쪽에서 왼쪽으로 흐르게 변경
           flex-direction:row-reverse;*/

           /* main 축을 교차 축으로 변경해서 위에서 아래로 흐르게
           flex-direction: column;*/

           /*main축을 아래에서 위로 흐르게 변경
           flex-direction: column-reverse;*/
 
           /*flex-wrap: wrap;*/
           /* 한줄에 모든 item을 표시하려고 노력*/
          /* flex-wrap : nowrap;*/
          /* 넘치는 경우 inline-block처럼 다음줄에 표시*/

          /*크로스 축의 방향을 바꾼다
           아래에서 위 방향으로 표시
           flex-wrap: wrap-reverse;*/
           /*overflow: scroll;*/

           /*기본값, main축의 start방향으로 정렬
           justify-content:flex-start*/

           /* main축의 end방향으로 정렬
           justify-content: flex-end;*/

           /*가운데 정렬
           justify-content: center;*/

           /* 사이사이에 남은 공간을 균등하게 배치
              처음과 끝 item은 딱 붙는다
           */
           /*justify-content: space-between;*/

           /*
           item 양쪽에 똑같은 공간을 배치
             처음과 끝의 공간은 사이의 공간의 반이 된
           */
           /*justify-content: space-around;*/

           /*
            모든 공간을 균등하게 배치
           justify-content: space-evenly;*/

           /* 기본값, 부모의 크기만큼 cross축 방향으로 쭉 늘리기
           align-items: stretch;*/

           
           /*cross축의 start방향으로 정렬
           end는 end방향으로 정렬
           center 가운데 정렬 
           align-items: center와justify-content: center 같이 사용하면 중앙 가운데 정렬
           cross축의 start로 올리기 됨
           align-items: flex-start; */


           /*flex-wrap: wrap;*/
           /* 여러줄에 대한 cross축 이야기
            기본값, 각 줄의 높이를 꽉 잡아줌
            align-content: flex-start;
           */
           /* align-content: flex-end;*/
           /*  align-content: center;*/
           /*  align-content: space-between;*/
          /* align-content: space-around;*/

           
           

        }
        .flex-container .flex-item {
            border: 1px solid red;
            background-color: brown;
            color: #ffff;

            /*width: 100px;*/
            /*width 와 크게 다르지 않음*/
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item" style="align-self: flex-start">1</div>
        <!--
             order : 값이 클수록 뒤에 표시된다
             기본값은 0
             html 수정 없이 순서를 다르게 출력할 수 있다-->
        <div class="flex-item" style="order: 1;">2</div>
        <div class="flex-item" style="order: -1;">3</div>
        <!--
             flex-grow :
             남은 공간을 꽉 채우는 기술
             기본값은 0
             빈공간이 없게 됨
             모든 flex-grow의 합으로 남은 공간을 나누고
               -flex-grow만큼 분배함
        -->
        <!--
             flex-shrink :
             줄어들 공간의 비율을 적용하는 기술
             값이 클 수록 많이 줄어듬
             속성이 있는 것만 줄어듬
             모든 flexd-shrink의 합으로 줄어들 공간을 나누고
                 -값 만큼 줄어들게 만듬
        -->
        <div class="flex-item" style="flex-grow: 1; flex-shrink: 4;">4</div>
        <div class="flex-item" style="flex-grow: 3; flex-shrink: 2;">5</div>
    </div>
    부모 아래 글씨
</body>
</html>