<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .wrapper {
           /* border: 1px solid red;*/
           background-color: rgb(211, 211, 211);
           margin: 0 auto;
           
            /*text-align: center; 글씨를 가운데로 정렬*/           
        }
        .a1 {
            font-size: 50px;
        }
        .a1 {
            text-align: center;
        }
        .itme {
            box-sizing: border-box;
           margin-left: 70px;
           /* border: 1px solid black;*/
            width: 300px;
            display:inline-block;
        }
        .itme img {
            padding-top: 70px;
            padding-right: 50px;
            /*width: 200px;*/
            width: 350px;

           
        }
        .itme div:not(.image) {
            margin: 20px;
        }
        .b1 {
            padding-bottom: 20px;
           
            width: 350px;
        }
        .a2 {
           
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- 전체를 감싸는 div -->
    <div class="wrapper">
        <!-- 타이틀 영역 -->
        <div class="a1"><strong>Extraordinary rooms with elegant,<br> yet a rustic atmosphere</strong> </div>
        <div>
            <!-- 메인 컨텐츠 -->
            <div class="itme">
                <div class="image">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div> 
                <div class="b1">   
                <div class="a2">Apartment with Amazing Park View</div> 
                <div>$45</div>
                <div>VIEW</div>
            </div> 
            </div>

            <div class="itme">
                <div class="image">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div>
                <div class="b1">          
                <div class="a2">Apartment with Amazing Park View</div> 
                <div>$45</div>
                <div>VIEW</div>
            </div> 
            </div>

            <div class="itme">
                <div class="image">
                    <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                </div>    
                <div class="b1">      
                <div class="a2">Apartment with Amazing Park View</div> 
                <div>$45</div>
                <div>VIEW</div>
            </div> 
            </div>
        <!-- footer-->
        <div>Images from Freepik</div>
    </div>
</body>
</html>