<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper {
        /*border: 1px solid red;*/
        width: 100%;
        height: 600px;
        margin: 0 auto;
       }
       .image {
        width: 100%;
       }
       .a1 {
        font-size: 35px;
        color:rgb(240, 240, 240, 0.5);
        position:absolute;
        top:20px;
        left: 50px;
       }
       .a2 {
        font-size: 20px;
        color: black;
        position: absolute;
        top: 40px;
        right: 70px;
        text-decoration-line: none;
       }
       .a2:hover {
        color: white
       }
       .b1 {
        background-color: rgb(100, 250, 100);
        width: 500px;
        height: 450px;
       /* border: 1px solid green;*/
        position: absolute;
        bottom: 90px;
        left: 80px;
       }
       .a3 {
        position: relative;
        left:  30px;
        border: 1px solid rgb(100, 250, 100);
        font-size: 90px;
        color: white;
       }
       .a4 {
        position: relative;
        left:  30px;
        font-size: 20px;
        color: white;
       }
       .a5 {
        position: relative;
        left:  30px;
        font-size: 20px;
       }
       span {
        position: relative;
        left:  30px;
        background-color: white;
        border: 1px solid white;
        padding: 10px 20px;
        display: inline-block;
       }

       a {
        text-decoration-line: none;
       }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="image" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg">
    </div>
    <div>
        <div class="a1">logo</div>
    </div>
    <div>
        <a class="a2" href="#">HOME</a>
    </div>
    <div class="b1">
        <a class="a3"><strong>SUCCESS</strong></a><br>
        <p class="a4">Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</p>
        <p class="a5">Image from <strong><a href="https://www.freepik.com/free-photos-vectors/business">Freepik</strong></a></p>
        <br>
        <span><strong>LEARN MORE</strong></span>
    </div>
 
</body>
</html>