<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            background-size: 100% 100%;
            height: 450px;
        }
        .b1 {
            border: 1px solid white;
            background-color: white;
            font-weight: 700;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            bottom: 500px;
            width: 290px;
            height: 45px;
            
            
        }
        .b2 {
            border: 1px solid rgb(236, 196, 16);
            background-color: rgb(236, 196, 16);
            width: 240px;
            display: inline-block;
            position: absolute;
            bottom: 470px;
            font-weight: 700;
            font-size: 30px;
        }
        .a2 {
            display: inline-block;
            background-color: rgb(236, 196, 16) ;
            padding: 25px 25px 25px 45px;
            position: relative;
            top: 40px;
            left: 370px;
        }
        .a3 {
            position: relative;
            border: 4px solid black;
            width: 280px;
            height: 190px;
            top: -290px;
            left: 65px;
            box-sizing: border-box;
        }
        .b3 {
            width: 300px;
            height: 400px;
        }
        #c1 {
            padding-left: 15px;
            font-size: 27px;
        }
        #c2 {
            padding-left: 15px;
            font-size: 10px;
        }
        .Q1 {
            width: 1098px;
            height: 190px;
            position: absolute;
            top: 1030px;
            left: -1px;
            
        }
        .a4 img {
            width: 250px;
            height: 188px;
            position: absolute;
            top: 0px;
        }
        .Q2 {
            position: relative;
            border: 4px solid black;
            width: 260px;
            height: 182px;
            top: -1px;
            left: 275px;
            
        }
        .Q3 {
            position: relative;
            border: 4px solid black;
            width: 260px;
            height: 183px;
            top: -191px;
            left: 835px;
            text-align: left;
        }
        .a5 img {
            width: 250px;
            height: 190px;
            position: absolute;
            top: -1px;
            left: 560px;
        }
        #d1 {
            padding-left: 10px;
            font-size: 17px;
        }
        #d2 {
            padding-left: 10px;
            font-size: 13px;
        }
        #e1 {
            padding-left: 10px;;
            font-size: 18px;
        }
        #e2 {
            padding-left: 10px;
            font-size: 11px;
        }
        .a6  {
            background-size: 100% 100%;
            background-image: url("https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/992eb4a786e9521ea39ea995/pexelsphoto940302.jpeg");
            height: 500px;
            width: 1100px;
            position: absolute;
            top: 230px;
        }  
        #f1 {
            position: absolute;
            font-size: 25px;
            top:130px;
        }
        #f2 {padding-top: 191px;;
            font-size: 11px;
        }
        .Q4 {
            position: absolute;
            top: 430px;
            box-sizing: border-box;
            border: 1px solid white;
            background-color: white;
            width: 1100px;
            height: 150px;
        }
        .Q5 {
            position: absolute;
            top: 530px;
            box-sizing: border-box;
            border: 1px solid rgb(236, 196, 16);
            background-color: rgb(236, 196, 16);
            width: 1100px;
            height: 170px;
        }
        .g1 {
            box-sizing: border-box;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 460px;
            left: 50px;
        }    
       .g2 {
            box-sizing: border-box;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 460px;
            left: 400px;
       }
       #h1 {
            font-size: 23px;
            position: absolute;
            top:1000px;
            left: 400px;
       }
       #h2 {
            font-size: 10px;
            position: absolute;
            left: 300px;
            top:1070px;
       }
       .Q7 {
            border: 1px solid black;
            box-sizing: border-box;
            background-color: black;
            color: white;
            position: absolute;
            font-size: 10px;
            padding: 0px 25px 0px 25px;
            top:1150px;
            left: 500px;
       }
       .Q8 {
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;
            width: 1100px;
            height: 350px;
            top: 1300px;
       }
       #i1 {
            position: absolute;
            box-sizing: border-box;
            width: 350px;
            height: 349px;
            top:-1px;
       }
       #i2 {
            position: absolute;
            box-sizing: border-box;
            width: 350px;
            height: 349px;
            top:-1px;
            right: 10px;
       }
       .Q9 {
            border: 4px solid black;
            width: 350px;
            height: 345px;
            top: -1px;
            left: 370px;
            position: absolute;
       }
    </style>
</head>
<body>
    <div id="a1">
        <h1 class="b1">YOUR FAVORITE FOOD</h1>
        <h1 class="b2">MAKE IT GOOD</h1>
    </div>
    <div class="a2">
        <img class="b3" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e07fd7349a87546e950fb324/photo1564305564045c62d40dd0123.jpg">
    </div>
    <div class="a3">
        <p id="c1">Cafe Food Menu </p>
        <p id="c2">All of our food is prepared by our team of trained kitchen staff from the sealed glass kitchen where you can see your food being made, without risk of little paws getting involved.</p>
    </div>
    <div class="Q1">
    <div class="a4">
        <img src="https://images01.nicepage.com/a2/fc/a2fc4ef890f44fa0a9bb7787ce17008d.jpeg">
    </div>
    <div class="Q2">
        <p id="d1">Have a healthy afternoon snack</p>
        <p id="d2">The majority of people in the working world are likely familiar with the mid-afternoon slump.</p>
    </div>
    <div class="a5">   
        <img src="https://images01.nicepage.com/62/43/6243854162c536333ab218a58996077f.jpeg">
    </div>
    <div class="Q3">
        <p id="e1">Include lots of fibre in your diet</p>
        <p id="e2">Fibre is known to help aid with digestion. However, that's not its only benefit.</p>
    </div>
    <div class="a6">
        <div class="a7">
       <p id="f1">Time to Make a Difference</p>
       <p id="f2">Phasellus scelerisque arcu vestibulum tempor tempor. Donec vulputate leo et metus hendrerit bibendum. Interdum et malesuada fames ac ante<br>ipsum primis in faucibus. In scelerisque nisl nec ornare euismod.</p>
        </div>
     <div class="Q4"></div>   
     <div class="Q5"></div>  
    <div>
        <img class="g1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/b997f5453a025796b7e011f6/pexelsphoto3659862.jpeg">
    </div>
    <div>
        <img class="g2" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/89f0b40da8d05b4088f24d63/pexelsphoto704569.jpeg">
    </div>
    </div>
    <div class="Q6">
        <p id="h1">Which is the tastiest food?</p>
        <p id="h2">The world's most delicious food is not Massaman curry, as we suggested, but a meaty, spicy,<br> gingery dish from west Sumatra. "There is no love sincerer than the love of food," George Bernard <br> Shaw said. Judging by the number of amazing dishes out there, he was right.</p>
    </div>
    <div class="Q7">
        <P>READ MORE</P>
    </div>
    <div class="Q8">
        <img id="i1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/e5a2d57a68bc5de4b52746a3/pexelsphoto3756523.jpeg">
        <div class="Q9">
        <p>Restaurant</p>
        <p>ORGANIC FARM</p>
        <p>"</p>
        <p>We bring the season’s best mix of organic produce and hand-
            crafted farm products conveniently to your door by growing
             and partnering with local farms and artisans in your area.</p>
        <p>– LOO HUDSON</p>
        </div>
        <img id="i2" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/fcee991985085d4093370a3d/pexelsphoto3756525.jpeg">
    </div>
    </div>

</body>
</html>