<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        box-sizing: border-box;
       }
      .b1 {
        float : right;
      }
      .a2 {
       
        display: inline-block;
        font-size: 20px;
        position: absolute;
        top:50px;
      }
      .a3 {
        border: 1px solid black;
        display: inline-block;
        position: absolute;
        top:50px;
        right: 0;
      }
      .a4 {
        display: inline-block;
        position: absolute;
        top: 80px;
        right: 500px;
      }
      .a5 {
        border: 1px solid rgb(243, 238, 238);
        display: block;
        border-color: rgb(112, 112, 112);
        position: absolute;
        top:80px;
        right: 465px;
        width: 30px;
        height: 20px;
        border-radius: 30px;
      }
      .a6 {
        display: inline-block;
        position: absolute;
        top: 80px;
        right: 340px;
      }
      #c1 {
        position: absolute;
        top: 80px;
        right: 0;
        width: 80px;
      }
      #c2 {
        background-color: rgb(19, 209, 19);
        color: white;
      }
      .a7 {
        border: 1px solid gray;
        display: block;
        position: absolute;
        width: 20px;
        height: 5px;
        top : 85px;
        right: 300px;
      }
      .a8 {
        border: 1px solid grey;
        display: block;
        position: absolute;
        width: 20px;
        height: 5px;
        top : 94px;
        right: 300px;
      }
      .a9 {
        border: 1px solid grey;
        display: block;
        position: absolute;
        width: 8px;
        height: 5px;
        top : 85px;
        right: 250px;
      }
      .a10 {
        border: 1px solid grey;
        display: block;
        position: absolute;
        width: 8px;
        height: 5px;
        top : 85px;
        right: 235px;
      }
      .b2 {
        position: absolute;
        top:150px;
      }
    </style>
</head>
<body>
    <select id="c1">
        <option value="volvo" selected>5개씩</option>
    </select>
    <form class="b1">
        <input type="datetime"><button id="c2" type="button" >검색</button>
    </form>
    <div class="a1">
        <div class="a2"><strong>09. 생산관리 프로그래밍기초C#(과제제출)</strong></div>
        <div class="a3">게시판 분석</div>
        <div class="a4">새글 구독</div>
        <div class="a5"></div>
        <div class="a6"><input type="checkbox">공지 숨기기</div>
        <div class="a7"></div>
        <div class="a8"></div>
        <div class="a9"></div>
        <div class="a10"></div>
        <div class="a11"></div>
        <div class="a12"></div>
    </div>
</body>
</html>